@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    max-width: 100vw;
    background-color: #f2f2f2;
    /* background-color: #ffffff; */
    overflow-x: hidden;
}

  /*--------------------------------------------------------------
  # Global Page Titles & Breadcrumbs
  --------------------------------------------------------------*/
  .page-title {
    padding: 80px 0 80px 0;
    text-align: center;
    position: relative;
    color: white;
  }

  
  .page-title h1 {
    font-weight: 700;
    margin-bottom: 10px;

  }
  
  .page-title .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
  }
  
  .page-title .breadcrumbs ol li+li {
    padding-left: 10px;
  }
  
  .page-title .breadcrumbs ol li+li::before {
    content: "/";
    display: inline-block;
    padding-right: 10px;
  }
  

/* --------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
/* .featured-services .row {
    display: flex;
    padding:  50px 0;
    margin: 0 5%;
    gap: 0.5rem;
}

  
  .featured-services .service-item {
    background-color: var(--surface-color);
    box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    text-align: center;
    transition: 0.3s;
    border-radius: 5px;
  }
  
  .featured-services .service-item .icon {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
    position: relative;
  }
  
  .featured-services .service-item .icon i {
    font-size: 28px;
    transition: 0.5s;
    position: relative;
  }
  
  .featured-services .service-item h3 {
    font-weight: 700;
    margin: 10px 0 15px 0;
    font-size: 22px;
  }
  
  .featured-services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .featured-services .service-item:hover {
    box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.1);
  }
  
  .featured-services .service-item.item-cyan .icon {
    background-color: color-mix(in srgb, var(--cyan-color) 10%, white 95%);
  }
  
  .featured-services .service-item.item-cyan .icon i {
    color: var(--cyan-color);
  }
  
  .featured-services .service-item.item-cyan:hover {
    border-color: var(--cyan-color);
  }
  
  .featured-services .service-item.item-cyan:hover .icon {
    background-color: #f525094e;
  }
  
  .featured-services .service-item.item-cyan:hover .icon i {
    color: var(--contrast-color);
  }
  */
  .featured-services {
    --cyan-color: #0dcaf0;
    --orange-color: #fd7e14;
    --teal-color: #20c997;
    --red-color: #df1529;
  }
  .featured-services .service-item.item-orange .icon {
    background-color: color-mix(in srgb, #f52509 10%, white 95%);
  }
  
  .featured-services .service-item.item-orange .icon i {
    color:#f52509;
  }
  

  
  .featured-services .service-item.item-orange:hover .icon {
    background-color: #f525092f;
  }
 
  .featured-services .service-item.item-orange:hover .icon i {
    color: #f52509;
  }
   /*
  .featured-services .service-item.item-teal .icon {
    background-color: color-mix(in srgb, var(--teal-color) 10%, white 95%);
  }
  
  .featured-services .service-item.item-teal .icon i {
    color: var(--teal-color);
  }
  
  .featured-services .service-item.item-teal:hover {
    border-color: var(--teal-color);
  }
  
  .featured-services .service-item.item-teal:hover .icon {
    background-color: var(--teal-color);
  }
  
  .featured-services .service-item.item-teal:hover .icon i {
    color: var(--contrast-color);
  }
  
  .featured-services .service-item.item-red .icon {
    background-color: color-mix(in srgb, var(--red-color) 10%, white 95%);
  }
  
  .featured-services .service-item.item-red .icon i {
    color: var(--red-color);
  }
  
  .featured-services .service-item.item-red:hover {
    border-color: var(--red-color);
  }
  
  .featured-services .service-item.item-red:hover .icon {
    background-color: var(--red-color);
  }
  
  .featured-services .service-item.item-red:hover .icon i {
    color: var(--contrast-color);
  }
   */
   .service-item .icon svg {
    width: 50px;
    height: 50px;
   }

/*--------------------------------------------------------------
# Why Us Section
--------------------------------------------------------------*/

.why-us-section{
    display: flex;
    flex-wrap: wrap;
  }

.why-us .card {
    background-color: var(--surface-color);
    color: var(--default-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    padding: 40px;
    margin: -1px;
    border-radius: 0;
    width: calc(100% / 3);
    min-width: 50%;
    border: 1px solid #2A966F;
  }
  
  .why-us .card span {
    display: block;
    font-size: 24px;
    font-weight: 400;
    color: var(--accent-color);
  }
  
  .why-us .card h4 {
    font-size: 24px;
    font-weight: 600;
    padding: 0;
    margin: 20px 0;
  }
  
  .why-us .card p {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    font-size: 15px;
    margin: 0;
    padding: 0;
  }
  
/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  padding: 120px 0;
  position: relative;
  clip-path: inset(0);
}

.call-to-action .container {
  position: relative;
  z-index: 3;
}

/* .call-to-action h3 {
  color: var(--default-color);
  font-size: 28px;
  font-weight: 700;
}

.call-to-action p {
  color: var(--default-color);
} */

.call-to-action .cta-btn {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid black;
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .member {
  position: relative;
}

.team .member .member-img {
  overflow: hidden;
  position: relative;
}

@media (max-width: 1024px) {
  .team .member .member-img {
    margin: 0 60px;
  }
}

.team .member .member-img img {
  position: relative;
  z-index: 1;
}

.team .member .member-img .social {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  padding-bottom: 20px;
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
}

.team .member .member-img .social a {
  transition: 0.3s;
  color: var(--contrast-color);
  font-size: 20px;
  margin: 0 8px;
}

.team .member .member-img .social a:hover {
  color: var(--accent-color);
}

.team .member .member-info {
  margin-top: 30px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 6px;
  font-size: 18px;
}

.team .member .member-info span {
  font-style: italic;
  display: block;
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 10px;
}

.team .member .member-info p {
  margin-bottom: 0;
  font-size: 14px;
}

.team .member:hover .member-img .social {
  padding-bottom: 0;
  visibility: visible;
  opacity: 1;
}
